DONOR_DEFINITION
# don't generate hydrogen bonds to these residues
71
#73
#74
76
77
84
85
86
88
89
117
120
#121
122
123
124
#157
160
#161
#162
163
#164
165
166
#169
172
#173
END_DONOR_DEFINITION

ACCEPTOR_DEFINITION
# don't generate hydrogen bonds to these residues'
#71
73
74
#76
#77
84
#85
86
88
89
#117
120
#121
122
123
124
#157
160
#161
#162
163
#164
165
#166
169
172
#173
END_ACCEPTOR_DEFINITION


HBOND_DEFINITION
END_HBOND_DEFINITION




BIDENTATE_DEFINITION
#O 39 H 41
#H 38 3HZ 90
END_BIDENTATE_DEFINITION



REQUIREMENT_DEFINITION
#1 BIDENTATE 2HH1 170 2HH2 170
#1 APOLAR PHE TRP LEU ILE VAL
#CD1 39 8.0
#CD1 97 8.0
#CB 96 12.5
#CB 93 12.5
#END_APOLAR
#2 BIDENTATE O 39 H 41
#3 BIDENTATE H 38 3HZ 90
#1 CATIONPI 35 PHE TRP 
#2 TRIDENTATE OE1 8 OD1 9 HE 10
#3 HBOND OD2 37
#4 BIDENTATE HG1 28 2HH1 10
#4 BIDENTATE HG1 38 2HH2 10
END_REQUIREMENT_DEFINITIONSN
