0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   G    LB    R
0   G    LA    R
0   G    LA    R
0   G    LB    R
2   Q    HA    .
3   V    HA    .
4   V    HA    .
5   T    HA    .
6   V    HA    .
7   V    HA    .
8   V    HA    .
9   K    HA    .
10  V    HA    .
11  V    HA    .
12  H    HA    .
13  V    HA    .
14  V    HA    .
15  V    HA    .
16  D    HA    .
17  V    HA    .
18  V    HA    .
19  Y    HA    .
20  Q    HA    .
21  V    HA    .
0   G    LB    R
0   G    LA    R
0   G    LB    R
0   G    LB    R
0   G    LB    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
